.page {
  min-height: 100vh;
  background-color: #F5F3EE;
}

.header {
  background-color: #2D5678;
  padding: 80rpx 30rpx 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 0 40rpx 40rpx;
}

.avatar-wrap {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.avatar-btn {
  width: 200rpx !important;
  height: 200rpx !important;
  background-color: #FFFFFF;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 200rpx !important;
  border: none !important;
  overflow: hidden;
  box-sizing: border-box !important;
  min-width: 0 !important;
  min-height: 0 !important;
  font-size: 80rpx !important;
}

.avatar-btn::after {
  border: none !important;
}

.avatar-btn text {
  font-size: 80rpx;
  color: #2D5678;
  line-height: 1;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  background-color: #FFFFFF;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.avatar image {
  width: 100%;
  height: 100%;
}

.nickname {
  font-size: 32rpx;
  color: #FFFFFF;
  font-weight: 500;
  margin-bottom: 10rpx;
}

.login-tip {
  font-size: 24rpx;
  color: #D9CDA2;
}

.section {
  background-color: #FFFFFF;
  margin: 30rpx;
  border-radius: 24rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.section-header {
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #333333;
}

.assets-list {
  display: flex;
  justify-content: space-around;
}

.asset-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.asset-value {
  font-size: 40rpx;
  font-weight: 600;
  color: #2D5678;
  margin-bottom: 10rpx;
}

.asset-name {
  font-size: 24rpx;
  color: #666666;
}

.menu-section {
  padding: 0;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #EEEEEE;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-name {
  font-size: 28rpx;
  color: #333333;
}

.menu-arrow {
  font-size: 28rpx;
  color: #999999;
}
